# Pizzeria-Backend

./: ArchivoCSV.csv  FicheroCSV.csv  Ingredientes.csv  admin.txt  f.txt  novo.txt  nuevoFichero.xml  nuevoFicheroLineaPedido.csv  nuevoFicheroXMLClientes.xml  pizzas.csv  pizzas.txt  pizzas.xml  pom.xml  productos.csv  productos.xml
.VSCodeCounter/2024-12-04_10-28-55/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
src/main/java/: module-info.java
src/main/java/ies/thiar/: App.java  MainDePruebas.java  MainPruebas.java  MainTwo.java  Pruebas.java  Pruebas2.java
src/main/java/ies/thiar/ClasesEnDeshuso/: ClienteWrape.java  ControladorCliente.java  ControladorPedido.java  ControladorProducto.java  ExamenMain.java  GestionFicheros.java  PizzasWrapper.java  ProductosWrapper.java  Pruebas.java  Pruebas2.java
src/main/java/ies/thiar/Control/: ClienteWrape.java  ControladorCliente.java  ControladorPedido.java  ControladorProducto.java  GestionFicheros.java  MainPruebas.java  Pruebas.java  Pruebas2.java
src/main/java/ies/thiar/Controlador/: ClienteWrape.java  ControladorCliente.java  ControladorPedido.java  ControladorProducto.java  ExamenMain.java  GestionFicheros.java  PizzasWrapper.java  ProductosWrapper.java  Pruebas.java  Pruebas2.java
src/main/java/ies/thiar/Modelo/: Bebida.java  Cliente.java  ClienteWrape.java  EstadoPedido.java  FormaPago.java  Ingrediente.java  LineaPedido.java  Pagable.java  Pagar.java  PagarEfectivo.java  PagarTarjeta.java  Pasta.java  Pedido.java  Pizza.java  Producto.java  Pruebas.java  SIZE.java  TipoProducto.java
src/main/java/ies/thiar/Utils/: DatabaseConf.java
src/main/java/ies/thiar/controlador/: ControladorCliente.java  ControladorPedido.java  ControladorProducto.java  MainDePruebas.java
src/main/java/ies/thiar/controlador/dao/: ClienteDao.java  PedidoDao.java  ProductoDao.java
src/main/java/ies/thiar/controlador/dao/imp/: JDBCClienteDao.java  JDBCPedido.java  JDBCProductoDao.java  JPAClienteDao.java  JPAPedidoDao.java  JPAProductoDao.java
src/main/java/ies/thiar/controlador/dao/impJDBC/: JDBCClienteDao.java  JDBCPedido.java  JDBCProductoDao.java
src/main/resources/ies/thiar/: primary.fxml
src/test/java/ies/thiar/: ControladorClienteTest.java  ControladorClienteTestJPA.java  ControladorPedidoJPA.java  ControladorPedidoTestJPA.java  ControladorProductoTest.java  ControladorProductoTestJPA.java
src/test/java/ies/thiar/JBDC/: ControladorClienteTest.java  ControladorProductoTest.java
